PORT=8080
NODE_ENV=production
BABEL_ENV=$NODE_ENV

CONTENTFUL_DELIVERY_TOKEN=<DELIVERY_ACCESS_TOKEN>
CONTENTFUL_PREVIEW_TOKEN=<PREVIEW_ACCESS_TOKEN>
CONTENTFUL_SPACE_ID=<SPACE_ID>

CYPRESS_ENV_HOST=$NODE_ENV
CYPRESS_ENV_PATH=<PATH_TO_CYPRESS_DIR>
CYPRESS_ENV_PORT=$PORT

REACT_APP_NODE_ENV=$NODE_ENV
REACT_APP_BUILD_PATH=./dist
REACT_APP_CSS_MODULES=true
REACT_APP_GENERATE_SOURCEMAP=true